# Asp.net_ReactJs_Project

./: .gitignore  README.md
login_Project_Api/: torholding_test.sln
login_Project_Api/Project.Bussiness/: Project.Bussiness.csproj  UserManager.cs
login_Project_Api/Project.Bussiness/Service/: LogicService.cs
login_Project_Api/Project.Core/: GeneralFn.cs  HashFn.cs  Project.Core.csproj  ServiceResult.cs
login_Project_Api/Project.Data/: Project.Data.csproj
login_Project_Api/Project.Data/Concrete/DAL/: EfProjectContext.cs
login_Project_Api/Project.Data/Concrete/Users/: EFUser.cs
login_Project_Api/Project.Data/Core/: EfDataBase.cs
login_Project_Api/Project.Data/Migrations/: 20230623133336_ini.Designer.cs  20230623133336_ini.cs  20230623143101_init.Designer.cs  20230623143101_init.cs  20230623144312_inits.Designer.cs  20230623144312_inits.cs  EfProjectContextModelSnapshot.cs
login_Project_Api/Project.Data/Service/: DatabaseService.cs
login_Project_Api/Project.Entity/: Project.Entity.csproj
login_Project_Api/Project.Entity/Core/: EntityBase.cs  IEntity.cs
login_Project_Api/Project.Entity/Data/Users/: User.cs
login_Project_Api/torholding_test/: Program.cs  ProjectSettings.cs  Startup.cs  appsettings.Development.json  appsettings.json  torholding_test.csproj
login_Project_Api/torholding_test/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
login_Project_Api/torholding_test/Models/: ErrorViewModel.cs  LoginRequest.cs  LoginResponse.cs  VM_User.cs
login_Project_Api/torholding_test/Properties/: launchSettings.json
login_Project_Api/torholding_test/Views/: _ViewImports.cshtml
login_Project_Api/torholding_test/Views/Shared/: _Layout.cshtml
login_Project_Frondend/: package-lock.json  package.json  tailwind.config.js
login_Project_Frondend/src/: App.js  index.js
login_Project_Frondend/src/components/: NotFound.js
login_Project_Frondend/src/components/NavBar/: NavBar.js
login_Project_Frondend/src/components/Users/: AddUser.js  ProfileInfo.js  Users.js
login_Project_Frondend/src/components/Wrapper/: Wrapper.js
login_Project_Frondend/src/context/: AuthContext.js
login_Project_Frondend/src/pages/: Home.js  Profile.js  SignIn.js
