<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Service\" />
    <None Remove="Core\" />
    <None Remove="Concrete\" />
    <None Remove="Concrete\Users\" />
    <None Remove="Concrete\DAL\" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="Core\" />
    <Folder Include="Concrete\" />
    <Folder Include="Concrete\Users\" />
    <Folder Include="Concrete\DAL\" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Project.Entity\Project.Entity.csproj" />
    <ProjectReference Include="..\Project.Core\Project.Core.csproj" />
  </ItemGroup>
    <ItemGroup>
                <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5" />
                <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
                  <PrivateAssets>all</PrivateAssets>
                  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>

        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />

      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    </ItemGroup>
</Project>
